# CatApp

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/stefanini/cat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanini/cat/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/stefanini/cat/network/: ImgService.kt
app/src/main/java/com/stefanini/cat/network/parser/: Image.kt  Photo.kt  Response.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  grid_view_item.xml
app/src/test/java/com/stefanini/cat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
